#server.port=8081

#spring.datasource.url=jdbc:h2:mem:flights_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=FLIGHT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Kafka
# Producer properties
#spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.group-id=group_id
#topic.name.producer=flights_reservations_topic

# Common Kafka Properties
#auto.create.topics.enable=true
